body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: 25% 200px 25%; */
  /* grid-template-rows: 300px 150px; */
  grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));
  grid-gap: 10px;
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}

.item:nth-of-type(4) {
  background-color: blue;
  overflow: auto;
  /* display:subgrid; */
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
}

.item .sub-item {
  background-color: yellow;
  padding: 10px;
  border: 1px solid red;
}
